.desContainer {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  justify-content: center;
  place-items: center;
}
h1 {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-weight: bold;
  color: #1f5156;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.desCard {
  display: flex;
  width: 500px;
  height: 300px;
  border-right: 30px solid #1f5156;
  border-radius: 0 10px 10px 0;
  box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
}
.desCard .desImage {
  width: 300px;
  height: 100%;
}

.desDetail {
  display: flex;
  width: 170px;
  padding-left: auto;
  padding-right: auto;
  justify-content: center;
  padding-top: 3.5rem;
}

.desDetail h2 {
  max-width: 165px;
  color: #1f5156;
  /* adjust font size*/
  font-size: clamp(14px, 4vw, 18px); 
  line-height: 1.2; 
  text-align: left;
}
